*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root{
    --primary-color: #068ED0;
    --text-color: #FFF; 
    --label-color: #696969;
    --text-black-color: #000;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'karla', sans-serif;
}

header{
    background-color: var(--primary-color);
    height: 170px;
    text-align: center;
    display: flex;
    align-items: center;
}

.header-title{
    color: var(--text-color);
    font-size: 2rem;
}

.header-img {
    width: 140px;
    height: 140px;
    margin-right: 30px;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
    gap: 20px; 
   
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 280px;
    position: relative;
    padding: 30px;
    margin-right: 35rem;
    margin-bottom: 40px;
    
}

.input-box label {
    font-size: 1.2rem;
    color: var(--label-color);
    position: absolute;
    top: 0;
}

.input-box input {
    border: solid 2px;
    border-color: transparent transparent var(--label-color) transparent;
    outline: none;
    width: 400px;
    font-family: 'karla', sans-serif;
    font-size: 1.2rem;


}

.input-box input:focus{
    border-color: transparent transparent var(--primary-color) transparent;
    +label {
        color: var(--primary-color);
    }
}


footer{
    background-color: var(--primary-color);
    width:100;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-img {
    width: 100px;
}

.footer-text {
    text-align: center;
    font-weight: 400;
    color: var(--text-color);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.container-check {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.row-check {
    display: flex;
    align-items: center;
}

.check-box {
    display: flex;
    align-items: center;
    width: 400px;
    padding: 30px;
    margin-right: 35rem;
    margin-bottom: 20px;
    
}

.check-box label {
    font-size: 1.2rem;
    color: var(--label-color);
    width: 400px;
    font-family: 'karla', sans-serif;
    font-size: 1.2rem;
}

.check-box input {
    margin-right: 10px;
    font-size: 2rem;
    width: 25px;
    height: 25px;
}

.check-box input:checked {
    +label {
        color: var(--primary-color);
    }
} 

.container-btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;

}

#btn-register {
    width: 260px;
    height: 60px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    color: var(--text-color);
    font-family: 'karla', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
}

.contact-btn {
    width: 60px;
    height: 60px;
    background-color: var(--text-color);
    border: none;
    border-radius: 10px;
    color: var(--text-color);
    font-family: 'karla', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
}



/*MODAL*/

.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--text-black-color);
    opacity: 0;
    z-index: -1;
    transition: all .5s;
}

.modal.active{
    opacity: 1;
    z-index: 1;
}

.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    width: 50vw;
    height: 20vh;
    margin: 15vh auto;
    padding: 20px;
    background-color: var(--primary-color);
    box-shadow: 1px 1px 10px var(--text-black-color);
}

.modal-content h2{
   color: var(--text-color);
   font-family: 'karla', sans-serif;
   font-size: 1.5rem;
}

.modal-footer{
    display: flex;
    padding: 20px;
}

.btn_delete {
    width: 160px;
    height: 40px;
    background-color: var(--text-color);
    border: none;
    border-radius: 10px;
    color: var(--text-black-color);
    font-family: 'karla', sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 20px;
}

.btn_back {
    width: 160px;
    height: 40px;
    background-color: var(--text-color);
    border: none;
    border-radius: 10px;
    color: var(--text-black-color);
    font-family: 'karla', sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
}

.modal_cadastro{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--text-black-color);
    opacity: 0;
    z-index: -1;
    transition: all .5s;
}

.modal_cadastro.active{
    opacity: 1;
    z-index: 1;
}

.modal-content_cadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    width: 50vw;
    height: 20vh;
    margin: 15vh auto;
    padding: 20px;
    background-color: var(--primary-color);
    box-shadow: 1px 1px 10px var(--text-black-color);
}

.modal-content_cadastro h2{
   color: var(--text-color);
   font-family: 'karla', sans-serif;
   font-size: 1.5rem;
}


